2
hej
-5
0
test
-5
1
hej
-5
1
hej
0
Hej! Jag heter Albin!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
0
